<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.airhacks</groupId>
	<artifactId>ping</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ping</finalName>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<deployment.name>ping</deployment.name>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<profiles>
		<profile>
			<id>wildfly-development</id>
			<build>
				<finalName>${deployment.name}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<warName>${deployment.name}</warName>
						</configuration>
					</plugin>
					<plugin>
						<configuration>
							<hostname>ec2-54-86-76-58.compute-1.amazonaws.com</hostname>
							<port>8080</port>
								<username>management</username>
							<password>OSjWAod1i81D</password>
						</configuration>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha7</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>